<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/main"
            android:title="主页" />
		<item
		    android:id="@+id/music"
		    android:icon="@drawable/music"
		    android:title="音乐" />
		<item
			android:id="@+id/webviewpick"
			android:icon="@drawable/webclick"
			android:title="网页" />
		<item
			android:id="@+id/qrcode"
			android:icon="@drawable/qrcode"
			android:title="二维码" />
		<item
            android:id="@+id/use"
            android:icon="@drawable/help"
            android:title="使用说明" />
		
		<item
            android:id="@+id/color"
            android:icon="@drawable/colorpick"
            android:title="随机颜色" />
        <item
            android:id="@+id/theme"
            android:icon="@drawable/theme"
            android:title="主题切换" />
    </group>
</menu>
