<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/learn"
        android:title="应用信息"
		android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>
	
	<item
        android:id="@+id/install"
        android:title="安装软件"
        app:showAsAction="never"/>
	<item
        android:id="@+id/call"
        android:title="拨打电话"
        app:showAsAction="never"/>
	<item
        android:id="@+id/systemapplist"
		android:icon="@drawable/applist"
        android:title="查看已安装应用信息"
        app:showAsAction="never"/>
</menu>
