<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M876.089 439.182h-291.271v-291.271c0-40.268-32.549-72.818-72.818-72.818s-72.818
		32.549-72.818 72.818v291.271h-291.271c-40.268 0-72.818 32.549-72.818
		72.818s32.549 72.818 72.818 72.818h291.271v291.271c0 40.268 32.549 72.818 72.818
		72.818s72.818-32.549 72.818-72.818v-291.271h291.271c40.268 0 72.818-32.549
		72.818-72.818s-32.549-72.818-72.818-72.818z" />
</vector>
