<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M531.680256 366.199808l-6.35392 0c0-71.141376 0-126.949376 0-143.181824
		0-53.538816-30.72-75.843584-68.5312-45.423616L104.966144 460.64128c-37.8112
		30.429184-37.7856 80.137216 0.058368 110.503936l349.147136 280.13056c37.839872
		30.343168 71.154688-0.484352 71.154688-45.543424 0-14.511104 0-74.535936
		0-151.033856l52.885504 0c152.674304 0 269.123584 65.957888 340.544512 193.219584
		13.995008 23.094272 28.673024 18.05824 28.673024 0C944.387072 621.167616
		752.351232 366.199808 531.680256 366.199808z" />
</vector>
