<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M512.001806 0C138.28055 0 0 327.001584 0 510.336472c0 183.342113 130.286222
		513.663528 501.088628 513.663528 43.150583 0 91.571714-13.61167
		91.571715-64.886628 0-85.231884-80.662149-62.892562-80.662149-150.69289
		0-38.775919 37.110585-66.851795 100.425802-66.851795 31.496855 0 149.822292
		9.872796 222.24808-18.177792 72.4294-28.050588 189.320699-117.230868
		189.320699-269.195336C1024 320.401658 885.686938 0 512.001806 0zM199.836509
		511.998194c-49.111107 0-88.887672-39.94635-88.887672-89.176668 0-49.273667
		39.816302-89.220017 88.887672-89.220016 49.074983 0 88.891285 39.94635 88.891285
		89.220016 0 49.230318-39.816302 89.176667-88.891285 89.176668z
		m167.739989-220.673057c-49.111107 0-88.891285-39.949962-88.891285-89.18028
		0-49.270055 39.816302-89.176667 88.891285-89.176667s88.891285 39.906613
		88.891285 89.176667c0.039737 49.226705-39.776565 89.18028-88.891285 89.18028z
		m285.147867 0c-49.074983 0-88.891285-39.949962-88.891285-89.18028 0-49.270055
		39.816302-89.176667 88.891285-89.176667s88.887672 39.906613 88.887672
		89.176667c0 49.226705-39.816302 89.18028-88.887672 89.18028z m169.275275
		220.673057c-49.074983 0-88.894897-39.94635-88.894897-89.176668 0-49.273667
		39.819914-89.220017 88.894897-89.220016 49.11472 0 88.923797 39.94635 88.923797
		89.220016 0 49.230318-39.809077 89.176667-88.923797 89.176668z" />
</vector>
