<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1127dp"
    android:height="1024dp"
    android:viewportWidth="1127"
    android:viewportHeight="1024">

    <path
		android:fillColor="?attr/colorAccent"
        android:pathData="M959.165
		127.999c-103.551-107.387-276.137-103.551-383.523-3.835-107.387-99.715-279.972-103.551-383.523
		3.835-241.619 245.454 118.892 613.637 352.84 755.54 11.506 3.835 19.176 7.671
		30.682 7.671 11.506 0 19.176-3.835 26.847-7.671 237.785-141.903 598.296-510.085
		356.676-755.54zM729.050 197.033c0-19.176 15.34-26.847 30.682-30.682 80.54-7.671
		145.738 61.363 157.244 130.398v0c3.835 19.176-7.671 30.682-23.012 34.517-11.506
		0-26.847-7.671-30.682-23.012-19.176-49.858-49.858-84.375-107.387-84.375-15.34
		0-26.847-15.34-26.847-26.847z" />
</vector>
	
	
