<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M945.664 517.12L545.28 150.528c-17.408-16.384-48.64-16.384-66.048 0L79.36
		516.608c-14.336 12.288-18.432 30.72-10.752 47.616 7.68 16.384 24.064 26.112
		43.008 26.112h43.008c12.288 0 22.016 9.216 22.016 20.48v318.976c0 23.552 20.992
		43.008 46.592 43.008h162.816c25.6 0 46.592-19.456 46.592-43.008V698.368c0-11.264
		9.728-20.48 22.016-20.48h114.688c12.288 0 22.016 9.216 22.016 20.48v231.424c0
		23.552 20.992 43.008 47.104 43.008H801.28c26.112 0 47.616-19.456
		47.616-43.008V611.328c0-6.144 1.536-10.24 6.144-14.336 4.096-3.584 9.728-5.632
		15.872-5.632h40.448c18.944 0 35.328-10.24 43.008-26.112 8.704-16.896
		4.608-35.84-8.704-48.128z" />
</vector>
