<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#ffffff"
        android:pathData="M512 211.6625c55.2875 0 100.1125-44.825
		100.1125-100.1125s-44.825-100.1125-100.1125-100.1125c-55.2875 0-100.1125
		44.825-100.1125 100.1125S456.7125 211.6625 512 211.6625zM512 411.8875c-55.2875
		0-100.1125 44.825-100.1125 100.1125s44.825 100.1125 100.1125 100.1125c55.2875 0
		100.1125-44.825 100.1125-100.1125S567.2875 411.8875 512 411.8875zM512
		812.3375c-55.2875 0-100.1125 44.775-100.1125 100.1125 0 55.2875 44.825 100.1125
		100.1125 100.1125 55.2875 0 100.1125-44.825 100.1125-100.1125C612.1125 857.1125
		567.2875 812.3375 512 812.3375z" />
</vector>
