<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M836.608 634.88c59.392-64 97.28-137.728 97.28-216.576
		0-179.2-109.056-332.8-263.68-399.36-3.072-1.536-6.144-3.072-9.728-4.096-3.584-1.536-6.656-3.072-10.24-4.096v1.536c-4.608-1.024-9.216-1.536-13.824-1.536h-48.128v443.904C536.064
		414.72 471.552 391.168 401.408 391.168c-172.032 0-311.296 139.264-311.296
		311.296S229.376 1013.76 401.408 1013.76s311.296-139.264
		311.296-311.296V234.496c91.648 63.488 147.968 160.768 136.192 288.256-4.096
		38.4-7.68 76.288-12.288 112.128z m-435.2 223.232C315.392 858.112 245.76 788.48
		245.76 702.464s69.632-155.648 155.648-155.648 155.648 69.632 155.648
		155.648-70.144 155.648-155.648 155.648z" />
</vector>
