<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1088dp"
    android:height="1024dp"
    android:viewportWidth="1088"
    android:viewportHeight="1024">

    <path
        android:fillColor="#000000"
        android:pathData="M67.584 531.584l275.712-214.464 428.992 429.12-214.4
		275.712s2.816-67.456-91.968-91.968c-88.96-22.976-104.448-146.432-181.952-172.032-77.504-25.6-91.264-79.488-127.104-137.28S67.584
		531.584 67.584 531.584zM894.784 501.12l-73.344-73.344c117.824-102.592
		209.856-185.728 226.368-202.368A130.048 130.048 0 0 0 863.936 41.536c-16.512
		16.64-99.776 108.608-202.24 226.56L588.352 194.752a86.72 86.72 0 0
		0-122.624-0.064l-61.248 61.248 429.056 429.12 61.312-61.376a86.72 86.72 0 0
		0-0.064-122.56z m16.96-323.392a62.528 62.528 0 1 1 88.512-88.512 62.464 62.464 0
		0 1 0 88.512 62.464 62.464 0 0 1-88.512 0z" />
</vector>
