<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">

        <SwitchPreference
            android:title="设置开关" 
			android:key="main"
			android:summary=""/>
		<Preference
            android:key="sy"
            android:title="声音" 
			android:dependency="main"	/>
		<Preference
			android:key="checkbox"
			android:title="显示"
			android:dependency="main"
			android:summary=""/> 
		<Preference
            android:key="yy"
            android:title="互动屏保" 
			android:dependency="main"	/>
		
		<Preference
            android:key="sjzt"
            android:title="手机状态" 
			android:dependency="main"	/>
		<Preference
            android:key="fzgn"
            android:title="辅助功能" 
			android:dependency="main"	/>
		<Preference
            android:key="ksqd"
            android:title="备份与重置" 
			android:dependency="main"	/>
		<Preference
            android:key="kf"
            android:title="开发者选项" 
			android:dependency="main"	/>
	
    </PreferenceCategory>
	<PreferenceCategory android:title="其他">
		
		<Preference
			android:key="fx"
            android:title="分享" />
		<Preference
            android:key="about"
            android:title="关于" />
		<EditTextPreference android:key="text"
			android:title="文本存档"
			android:summary=""
			android:dialogTitle="内容"/>
	</PreferenceCategory>
</PreferenceScreen>
