<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	
	<com.github.glomadrian.grav.GravView
		android:id="@+id/grav"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
		app:array_colors="@array/bubble"
		app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
		app:regular_cell_size="300"
		app:regular_variance="200"
		app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
		app:ball_from_size="10dp"
		app:ball_to_size="20dp"
		app:animationGenerators="@array/BubbleAnimations"
		app:side_to_side_min_duration="5000"
		app:side_to_side_max_duration="5000"
		app:side_to_side_direction="leftToRight"
		app:shake_direction="vertical"
		app:shake_min_duration="10000"
		app:shake_max_duration="20000"
		app:shake_variance="500dp"
	/>
    
</LinearLayout>

