<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<Button
		android:id="@+id/start_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开启"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<Button
		android:id="@+id/remove_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="关闭"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="QQ：2290797143"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="作者：YSC"/>

</LinearLayout>

