<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GABottleLoadingView">
        <attr name="bottle_color" format="color" />
        <attr name="water_color" format="color" />
    </declare-styleable>
	<declare-styleable name="download">
        <attr name="download_line_color" format="color" />
        <attr name="download_bg_line_color" format="color" />
        <attr name="download_text_color" format="color" />
        <attr name="download_line_width" format="integer" />
        <attr name="download_bg_line_width" format="integer" />
        <attr name="download_text_size" format="integer" />
    </declare-styleable>
	<declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
	<declare-styleable name="MarqueeViewStyle">
        <attr name="mvInterval" format="integer|reference"/>
        <attr name="mvAnimDuration" format="integer|reference"/>
        <attr name="mvTextSize" format="dimension|reference"/>
        <attr name="mvTextColor" format="color|reference"/>
        <attr name="mvGravity">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>
	<declare-styleable name="CircleLoadingView">
        <attr name="circleStartColor" format="color|reference"/>
        <attr name="circleEndColor" format="color|reference"/>
        <attr name="circleArcWidth" format="integer|reference"/>
        <attr name="circleArcRadian" format="integer|reference"/>
        <attr name="circleArcSpacing" format="integer|reference"/>
    </declare-styleable>
</resources>
