<resources>
    <string name="app_name">LEARN</string>
	<string name="marquee_texts">人民有信仰！民族有希望！国家有力量！</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="open_source">• RxJava: github.com/ReactiveX/RxJava\n• RxAndroid: github.com/ReactiveX/RxAndroid\n• Retrofit: github.com/square/retrofitn\n• ButterKnife: github.com/JakeWharton/butterknife</string>
	<string name="error">错误</string>
	<string name="action_settings">设置</string>
	<string name="about">关于</string>
	<string name="joke">彩蛋</string>
	<string name="other">其他</string>
	<string name="nbutton">取消</string>
    <string name="pbutton">确定</string>
	<string name="display">显示</string>
	<string name="hidden">隐藏</string>
	<string name="zd">账单</string>
	<string name="qt">其他</string>
	<string name="jz">进制</string>
	<string name="qt">其他</string>
	<string name="lp">录屏</string>
	<string name="jj">关于应用</string>
	<string name="hj">合集</string>
	<string name="meren">默认</string>
	<string name="ty">涂鸦</string>
	<string name="sjapp">手机应用</string>
    <string name="PaintColor">画笔颜色</string>
    <string name="PaintSize">画笔粗细</string>
    <string name="PaintShape">画笔形状</string>
    <string name="Reset">重画</string>
    <string name="Save">保存</string>
	<string name="qq_zan">QQ点赞</string>
	<string name="aac">功能性不强，免费使用！\nYSC</string>
	<string name="title_3">视频解析</string>
    <string name="title_2">音乐播放</string>
    <string name="title_4">文件保存</string>
    <string name="title_1">屏幕录制</string>
	<string name="title_5">其他事项</string>
	<string name="poem_title_1">将进酒</string>
	<string name="poem_title_2">静夜思</string>
	<string name="poem_title_3">望庐山瀑布</string>
	<string name="poem_title_1">将进酒</string>
	<string name="poem_text_1">
		金樽清酒斗十千，玉盘珍羞直万钱。
		停杯投箸不能食，拔剑四顾心茫然。
		欲渡黄河冰塞川，将登太行雪满山。
		闲来垂钓碧溪上，忽复乘舟梦日边。
		行路难！行路难！多歧路，今安在？
		长风破浪会有时，直挂云帆济沧海。</string>
	<string name="poem_text_2">
		床前明月光，\n疑是地上霜。\n举头望明月，\n低头思故乡。
	</string>
	<string name="poem_text_3">日照香炉生紫烟，\n遥看瀑布挂前川。\n飞流直下三千尺，\n疑是银河落九天。</string>
	<string name="text_3">首先用浏览器打开待播放视频的播放地址，选取VIP视频，复制网页链接到编辑框即可完成观看。\n解析有可能不成功！</string>
	<string name="text_2">首先在编辑框输入歌名，再打开音乐直链粘贴，最后复制链接到编辑框，即可完成播放和下载。\n第一个链接是播放地址，第二个链接是下载地址。</string>

    <string name="text_4">此软件的所有文件都保存在根目录的YSC_APP文件夹下。其中有生成的二维码图片、下载的音乐、录制的视频。</string>

	<string name="text_1">该功能支持安卓5.0以上系统免Root的屏幕录制。可以录制手机屏幕上的内容，如果需要录制声音，选择即可。</string>


	<string name="text_5">悬浮图魔化粒子，随机数，QQ卡屏，低聚图片，ROOT检验等等随便使用。</string>
	
</resources>

