<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <solid android:color="#786F6E"/><!--按下后背景-->
            <corners android:radius="4dp"/>
            <stroke
                android:width="1dp"
                android:color="#1f304c"/>
			<!--按下的颜色-->
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>
            <solid android:color="#FFFFFF"/><!--背景-->
            <corners android:radius="4dp"/>
            <stroke
                android:width="1dp"
                android:color="#1f304c"/>
			<!--默认颜色>-->
        </shape>
    </item>
</selector>
		

