<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
			<padding android:left="5dip" android:top="5dip" android:right="5dip" android:bottom="5dip" />
            <solid  android:width="1dip"       android:color="#ffffff"/><!--按下后背景-->
            <corners android:radius="2dp"/>
            <stroke
                android:width="2dp"
                android:color="#ffffff"/>
			<!--按下的颜色-->
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>

			<padding android:left="5dip" android:top="5dip" android:right="5dip" android:bottom="5dip" />
			<corners android:radius="10.0dip" />
            <solid  android:width="1dip" android:color="#ffffff"/><!--背景-->
            <corners android:radius="2dp"/>
            <stroke
                android:width="2dp"
                android:color="#fFFFFF"/>
			<!--默认颜色>-->
        </shape>
    </item>
</selector>


