<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportHeight="1024.0"
	android:viewportWidth="1024.0">
    <path
        android:fillColor="#6f6f6f"
        android:pathData="M810,65 L214,65c-65.8,0 -119.2,53.4 -119.2,119.2l0,655.6c0,65.8 53.4,119.2 119.2,119.2l596,0c65.8,0 119.2,-53.4 119.2,-119.2L929.2,184.2C929.2,118.4 875.8,65 810,65zM333.2,839.8l-59.6,0c-32.9,0 -59.6,-26.7 -59.6,-59.6 0,-32.9 26.7,-59.6 59.6,-59.6l59.6,0c32.9,0 59.6,26.7 59.6,59.6C392.8,813.1 366.1,839.8 333.2,839.8zM512,601.4 L273.6,601.4c-32.9,0 -59.6,-26.7 -59.6,-59.6 0,-32.9 26.7,-59.6 59.6,-59.6l238.4,0c32.9,0 59.6,26.7 59.6,59.6C571.6,574.7 544.9,601.4 512,601.4zM750.4,601.4l-59.6,0c-32.9,0 -59.6,-26.7 -59.6,-59.6 0,-32.9 26.7,-59.6 59.6,-59.6l59.6,0c32.9,0 59.6,26.7 59.6,59.6C810,574.7 783.3,601.4 750.4,601.4zM750.4,363 L273.6,363c-32.9,0 -59.6,-26.7 -59.6,-59.6 0,-32.9 26.7,-59.6 59.6,-59.6l476.8,0c32.9,0 59.6,26.7 59.6,59.6C810,336.3 783.3,363 750.4,363z"/>
</vector>


