<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="@dimen/dp_48"
			app:expandedTitleMarginEnd="64dp">

			<ImageView
				android:id="@+id/splash_iv_pic"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:fitsSystemWindows="true"
				android:src="@drawable/image_1"
				app:layout_collapseMode="parallax"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:layout_scrollFlags="scroll|enterAlways"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				app:layout_collapseMode="pin"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingTop="@dimen/dp_24"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<RelativeLayout
				android:layout_width="160dp"
				android:layout_height="20dp"
				android:layout_margin="20dp"
				android:background="@drawable/marquee_bg"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<ImageView
					android:id="@+id/iv_loudspeaker1"
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_loudspeaker"/>

				<com.learn.app.marqueeview.MarqueeView
					android:id="@+id/marqueeView1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:layout_marginLeft="8dp"
					android:layout_toRightOf="@+id/iv_loudspeaker1"/>
			</RelativeLayout>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_margin="@dimen/dp_16">

				<LinearLayout

					android:orientation="vertical"
					android:paddingBottom="32dp"
					android:paddingEnd="12dp"
					android:paddingStart="12dp"
					android:paddingTop="32dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableLeft="@drawable/ic_open_source"
						android:drawablePadding="@dimen/dp_4"
						android:gravity="center"
						android:text="项目源码及使用的开源组件"
						android:textColor="@android:color/black"
						android:textSize="15sp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="0.3dp"
						android:layout_marginBottom="8dp"
						android:layout_marginLeft="30dp"
						android:layout_marginStart="30dp"
						android:layout_marginTop="@dimen/dp_4"
						android:background="#60d3d3d3"/>

					<GridLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:columnCount="2">

						<Button
							android:onClick="code"
							android:id="@+id/bt_code"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2dp"
							android:layout_marginStart="2dp"
							android:background="?android:attr/selectableItemBackground"
							android:drawableLeft="@drawable/ic_github"
							android:drawablePadding="12dp"
							android:drawableStart="@drawable/ic_github"
							android:gravity="start|center_vertical"
							android:paddingEnd="12dp"
							android:paddingStart="12dp"
							android:layout_weight="1.0"
							android:text="查看源码"
							android:textColor="#6f6f6f"/>

						<Button
							android:onClick="blog"
							android:layout_weight="1.0"
							android:id="@+id/bt_blog"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="24dp"
							android:layout_marginStart="24dp"
							android:background="?android:attr/selectableItemBackground"
							android:drawableLeft="@drawable/ic_blog"
							android:drawablePadding="12dp"
							android:drawableStart="@drawable/ic_blog"
							android:gravity="start|center_vertical"
							android:paddingEnd="12dp"
							android:paddingStart="12dp"
							android:text="查看空间"
							android:textColor="#6f6f6f"/>

					</GridLayout>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:autoLink="web"
						android:lineSpacingExtra="6dp"
						android:text="@string/open_source"
						android:textColorLink="#ff4081"
						android:textSize="12sp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="0.3dp"
						android:layout_marginBottom="8dp"
						android:layout_marginTop="12dp"
						android:background="#60d3d3d3"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dp_16"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4">
				
		    <ImageView
				android:id="@+id/imageview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			</android.support.v7.widget.CardView>
		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:layout_anchor="@id/appbar"
		android:id="@+id/share"
		android:onClick="share"
		android:src="@drawable/ic_share"
		app:layout_anchorGravity="bottom|right|end"
		android:layout_margin="@dimen/dp_16"
		android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>


