<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">
	<include
        layout="@layout/toolbar"/>
    <com.learn.app.doodle.DoodleView
        android:id="@+id/doodle_doodleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
