<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ImageView
		android:id="@+id/bing_pic_im"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	
		android:scaleType="centerCrop"
		android:layout_centerInParent="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/sj"
		android:visibility="gone"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/bing"
		android:visibility="gone"/>
</LinearLayout>
