<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:max="255"
			android:id="@+id/aSeekBar"
			android:layout_margin="5dp"/>

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:max="255"
			android:id="@+id/rSeekBar"
			android:layout_margin="5dp"/>

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:max="255"
			android:id="@+id/gSeekBar"
			android:layout_margin="5dp"/>

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:max="255"
			android:id="@+id/bSeekBar"
			android:layout_margin="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="40dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="2"
			android:id="@+id/dialogTextView"/>

		<ImageView
			android:layout_height="wrap_content"
			android:minHeight="100dp"
			android:layout_width="wrap_content"
			android:layout_weight="9"
			android:id="@+id/dialogImageView"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="right"
		android:paddingRight="20dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="2"
			android:id="@+id/color"
			android:gravity="center"
			android:textIsSelectable="true"/>

		<Button
			android:id="@+id/nButton"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_height="wrap_content"
			android:text="@android:string/cancel"
			android:layout_width="60dp"
			android:background="?attr/selectableItemBackground"/>

		<Button
			android:id="@+id/pButton"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:text="@android:string/ok"
			android:textColor="?attr/colorAccent"
			android:background="?attr/selectableItemBackground"/>

	</LinearLayout>

</LinearLayout>

