<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:background="?attr/colorPrimary"
			android:elevation="3dp"
			android:layout_gravity="center_vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/header_logo_fragment_user"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@drawable/image_2"
				android:layout_marginLeft="12dp"
				android:layout_centerVertical="true"
				app:civ_border_color="@android:color/white"
				app:civ_border_width="2dp"/>
			

			<LinearLayout
				android:id="@+id/layout"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignBottom="@+id/header_logo_fragment_user"
				android:layout_alignTop="@+id/header_logo_fragment_user"
				android:layout_marginLeft="16dp"
				android:layout_toRightOf="@+id/header_logo_fragment_user"
				android:orientation="vertical"
				android:layout_centerVertical="true"
				android:gravity="center_vertical">

				<TextView
					android:id="@+id/txt_fragment_user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="滑稽市场"
					android:textColor="#FFFFFF"
					android:textSize="18sp"/>

				<TextView
					android:id="@+id/txt_fragment_user_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="期待你的加入"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</RelativeLayout>

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<LinearLayout
				android:id="@+id/content"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/twitter_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/aide"/>

					<TextView
						android:id="@+id/title_twitter_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="AIDE，程序猿的入坑之旅!"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/twitter_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_3"/>

					<TextView
						android:id="@+id/title_twitter_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="谷歌地球，世界上最垃圾的全息地球！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_4"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="探探，出轨必备寂寞交友神器！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_5"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="虚空，堕落深渊无法自拔的快感！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_6"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="相机，拍出来的全部是丑东西！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_7"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="游戏，没钱玩你妈逼！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/twitter_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_8"/>

					<TextView
						android:id="@+id/title_twitter_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="蓝灯，翻墙看世界装逼摔断腿！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_9"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="全民K歌，五音不全的衰友聚集地！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_10"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="360装逼卫士，只为让你更安全的装逼！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_11"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="XBOX，想玩的都掏钱没钱的请让开！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_12"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="畅言，一个藏不住秘密的树洞！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/twitter_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_13"/>

					<TextView
						android:id="@+id/title_twitter_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="WPS，卡不死你不偿命编辑器！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_14"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="导航，山穷水尽疑无路柳暗花明又一春！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_15"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="美团外卖，送啥都坏！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_16"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="CPU信息，只为装逼提升科技！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_17"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="我查查，不懂不要问问了也不懂！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/twitter_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_18"/>

					<TextView
						android:id="@+id/title_twitter_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="熊猫，闭嘴你这只臭熊猫！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_19"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="Bilibili，有毒的视频和跑车赛道！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_20"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="FLASH，请确认是否已经年满18岁！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_21"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="正点闹钟，不整点的闹钟才是好闹钟！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_22"/>

					<TextView
						android:id="@+id/title_github_account"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="Github，装逼源代码发源地！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/homepage_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_23"/>

					<TextView
						android:id="@+id/title_homepage"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="音乐识别，只为让你不在纯洁的声音！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/location_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_24"/>

					<TextView
						android:id="@+id/title_location"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="迅雷，滴滴快上车没时间解释了！"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/homepage_layout"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:gravity="center_vertical"
					android:paddingLeft="15sp"
					android:paddingRight="15sp">

					<View
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/image_2"/>

					<TextView
						android:id="@+id/title_homepage"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="#222222"
						android:textSize="16sp"
						android:text="滑稽市场，让你装逼无限可能！"/>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</LinearLayout>

