<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<include
		layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="top|center"
		android:background="#FFFFFF">

		<EditText
			android:layout_height="140dp"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/mainMaterialEditText1"
			android:layout_marginTop="10dp"
			android:hint="请输入想要转换的数字"
			android:gravity="top"
			android:paddingLeft="10dp"
			android:paddingTop="10dp"
			android:textColor="#000000"
			android:background="#FFFFFF"
			android:textSize="18sp"/>

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/type"
				android:layout_marginLeft="2dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="转换为"
				android:textColor="?attr/colorAccent"/>

			<Spinner
				android:id="@+id/spinner2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/type"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="转换"
			android:id="@+id/mainButton1"
			android:textColor="@android:color/black"
			android:background="@drawable/bg1"
			android:layout_margin="10dp"
			android:textSize="16sp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@android:color/white"
			android:gravity="top|center">

			<LinearLayout
				android:layout_height="240dp"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/textview"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_margin="10dp">

				<LinearLayout
					android:layout_height="30dp"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="left|center">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:text="转换结果"
						android:layout_marginLeft="10dp"
						android:textColor="#000000"
						android:textSize="16sp"/>

				</LinearLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1.5dp"
					android:layout_width="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>

				<com.hanks.htextview.HTextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					app:animateType="scale"
					android:textIsSelectable="true"
					android:text=""

					app:fontAsset="fonts/Lato-Black.ttf"
					android:textSize="50sp"
					android:id="@+id/mainHTextView1"
					android:layout_margin="5dp"
					android:layout_gravity="center"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>


