<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:orientation="vertical">
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_height="130dp"
			card_view:cardUseCompatPadding="true"
			android:layout_marginTop="25dp"
			android:layout_margin="8dp"
			android:focusable="true"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			card_view:cardElevation="4dp"
			android:layout_width="match_parent">
			<com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
				android:id="@+id/shadow_wrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				app:shadowOffsetX="15"
				app:shadowOffsetY="20">

				<ImageView
					android:layout_marginLeft="30dp"
					android:layout_marginBottom="20dp"
					android:id="@+id/image_1"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_weight="1.0"
					android:elevation="10dp"
					android:padding="10dp"
					android:src="@drawable/aide" />

				<ImageView
					android:layout_marginBottom="20dp"
					android:id="@+id/image_2"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_toRightOf="@id/image_1"
					android:layout_weight="1.0"
					android:elevation="10dp"
					android:padding="10dp"
					android:src="@drawable/kuan" />

				<ImageView
					android:layout_marginBottom="20dp"
					android:id="@+id/image_3"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_weight="1.0"
					android:layout_toRightOf="@id/image_2"
					android:elevation="10dp"
					android:padding="10dp"
					android:src="@drawable/chrome" />


			</com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_height="wrap_content"
			card_view:cardUseCompatPadding="true"
			android:layout_marginTop="25dp"
			android:layout_margin="8dp"
			android:focusable="true"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			card_view:cardElevation="4dp"
			android:layout_width="match_parent">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_gravity="center">
				<TextView
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="原始主题食用效果最佳！！！"
					android:layout_marginTop="5dp"
					android:textSize="15sp"/>
				<TextView
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="使用悬浮魔幻粒子时不要打开本应用！！！"
					android:layout_marginTop="5dp"
					android:textSize="15sp"/>

				<TextView
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="酷安，Github搜寻源码及UI设计，使用软件AIDE(Android Studio)编译。"
					android:layout_marginTop="5dp"
					android:textSize="15sp"/>

				<TextView
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="QQ测试吉凶仅供娱乐！其中图片来自必应,诗句来自一句APP(酷安搜索)。"
					android:layout_marginTop="5dp"
					android:textSize="15sp"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="1500"
			lib:enable_size_animation="true"
			lib:size_cycle_time="500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="1000"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="1500"
			lib:enable_size_animation="true"
			lib:size_cycle_time="500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="2500"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="1500"
			lib:enable_size_animation="true"
			lib:size_cycle_time="500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			lib:path="triangle"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="2"
			lib:movement_cycle_time="800"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			lib:path="triangle"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="800"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			lib:path="square"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="1200"
			lib:enable_size_animation="true"
			lib:size_cycle_time="500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			lib:path="square"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="1200"
			lib:enable_size_animation="true"
			lib:size_cycle_time="500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			lib:path="circle"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="1200"
			lib:enable_size_animation="true"
			lib:size_cycle_time="1500"
			lib:min_ball_size="5dp"
			lib:max_ball_size="12dp"
			lib:ball_colors="@array/colors"
			lib:path="circle"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="2"
			lib:movement_cycle_time="700"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			lib:path="circle"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="10"
			lib:movement_cycle_time="2500"
			lib:enable_size_animation="false"
			lib:ball_colors="@array/colors"
			lib:path="star"
			lib:ball_size="5dp"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="2500"
			lib:ball_colors="@array/colors"
			lib:path="star"
			lib:ball_size="5dp"
			lib:enable_size_animation="true"
			lib:size_cycle_time="800"
			lib:min_ball_size="5dp"
			lib:max_ball_size="8dp"
			android:layout_gravity="center"
		/>

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="3"
			lib:movement_cycle_time="2500"
			lib:ball_colors="@array/colors"
			lib:path="star"
			lib:ball_size="5dp"
			lib:enable_size_animation="true"
			lib:size_cycle_time="800"
			lib:min_ball_size="5dp"
			lib:max_ball_size="8dp"
			android:layout_gravity="center"
		/>

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="4"
			lib:movement_cycle_time="2500"
			lib:ball_colors="@array/colors"
			lib:path="diamond"
			lib:ball_size="5dp"
			lib:enable_size_animation="true"
			lib:size_cycle_time="800"
			lib:min_ball_size="5dp"
			lib:max_ball_size="8dp"
			android:layout_gravity="center"
		/>

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="5"
			lib:movement_cycle_time="2500"
			lib:ball_colors="@array/colors"
			lib:path="diamond"
			lib:ball_size="6dp"
			android:layout_gravity="center"
        />

		<com.github.glomadrian.loadingballs.BallView
			android:layout_margin="30dp"
			android:layout_width="100dp"
			android:layout_height="100dp"
			lib:balls="10"
			lib:movement_cycle_time="2500"
			lib:ball_colors="@array/colors"
			lib:path="diamond"
			lib:ball_size="4dp"
			android:layout_gravity="center"
        />
	</LinearLayout>
</ScrollView>

