<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|center_horizontal">

	<ScrollView
		android:scrollbars="none"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"	>

			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="4dp"
				card_view:cardUseCompatPadding="true"
				android:layout_marginTop="25dp"
				android:layout_margin="8dp"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:gravity="center"
					android:layout_gravity="center">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:src="@mipmap/ic_launcher"
						android:layout_margin="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:text="@string/app_name"
						android:id="@+id/name"
						android:textSize="22sp"/>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:gravity="center">

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:text="采用Material Design，带来安卓原生体验"
							android:layout_marginTop="5dp"
							android:textSize="14sp"/>

						<TextView
							android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="wrap_content"
							android:layout_marginTop="5dp"
							android:text="此软件是学习安卓时创建，内容大多来源于网络"
							android:textSize="14sp"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<ImageView
							style="?android:attr/buttonBarButtonStyle"
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/like"
							android:layout_weight="1.0"/>

						<ImageView
							style="?android:attr/buttonBarButtonStyle"
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/smile"
							android:layout_weight="1.0"/>

						<ImageView
							style="?android:attr/buttonBarButtonStyle"
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/love"
							android:layout_weight="1.0"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="4dp"
				card_view:cardUseCompatPadding="true"
				android:layout_width="match_parent"
				android:layout_margin="8dp">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:text="相关内容"
						android:layout_margin="16dp"
						android:textColor="?attr/colorAccent"
						android:textStyle="bold"/>

					<RelativeLayout
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:layout_gravity="center">

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:id="@+id/name1">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="文文"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:text="QQ:87920151"
								android:textIsSelectable="true"
								android:textSize="16sp"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:layout_below="@id/name1"
							android:id="@+id/name2">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="艾伦"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:textIsSelectable="true"
								android:text="QQ:1453077492"
								android:textSize="16sp"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:layout_below="@id/name2"
							android:id="@+id/name3">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="zzyandzzy"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:text="QQ:1428658308"
								android:textIsSelectable="true"
								android:textSize="16sp"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:layout_below="@id/name3"
							android:id="@+id/name4">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="XunMengWinter"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:textIsSelectable="true"
								android:text="https://github.com/XunMengWinter"
								android:textSize="16sp"/>

						</LinearLayout>

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:layout_below="@id/name4"
							android:id="@+id/name5">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="ClubJ"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:textIsSelectable="true"
								android:text="https://github.com/ClubJ"
								android:textSize="16sp"/>

						</LinearLayout>

					

						<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:layout_margin="5dp"
							android:layout_marginBottom="16dp"
							android:layout_below="@id/name5"
							android:id="@+id/name7">

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:text="刘桂林"
								android:textSize="18sp"
								android:layout_marginBottom="1dp"/>

							<TextView
								android:layout_height="wrap_content"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:textIsSelectable="true"
								android:text="https://github.com/LiuGuiLinAndroid"
								android:textSize="16sp"/>

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

