<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.learn.app.MainActivity"
	tools:showIn="@layout/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
	
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginTop="@dimen/dp_24"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/jing"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="进制"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/beautiful"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="合集"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/other"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="其他"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/app"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="应用"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/more"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="简介"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/about"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="关于"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/polypic"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="低聚图片"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>

				</RelativeLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:clickable="true"
				android:stateListAnimator="@drawable/selector_elevation"
				android:foreground="?android:attr/selectableItemBackground"
				card_view:cardElevation="@dimen/dp_4"
				android:layout_marginLeft="@dimen/dp_16"
				android:layout_marginRight="@dimen/dp_16"
				android:layout_marginBottom="@dimen/dp_24">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/dp_16"
					android:layout_marginRight="@dimen/dp_16"
					android:layout_marginTop="@dimen/dp_5"
					android:layout_marginBottom="@dimen/dp_5">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/civ_avatar"
						android:layout_width="@dimen/dp_48"
						android:layout_height="@dimen/dp_48"
						android:src="@drawable/nanhai"
						android:layout_centerVertical="true"/>

					<Button
						android:id="@+id/magic"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/main_button"
						android:padding="@dimen/dp_16"
						android:text="魔幻粒子"
						android:textStyle="bold"
						android:layout_toRightOf="@id/civ_avatar"
						android:textColor="@android:color/white"
						android:layout_weight="1.0"
						android:layout_marginLeft="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:layout_marginBottom="@dimen/dp_16"/>
				</RelativeLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
</android.support.v4.widget.NestedScrollView>
