<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="5dp"
			android:layout_gravity="center">

			<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/pop_app_icon"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Medium Text"
				android:id="@+id/pop_appname"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="包名"
				android:layout_marginBottom="5dp"
				android:id="@+id/pop_packagename"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="大小"
				android:layout_marginBottom="10dp"
				android:id="@+id/pop_size"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="10dp">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="卸载"
					android:layout_weight="1.0"
					android:id="@+id/delete"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="查看"
					android:layout_weight="1.0"
					android:layout_marginLeft="12dp"
					android:id="@+id/look"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="打开"
					android:layout_weight="1.0"
					android:id="@+id/open"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

