<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.learn.app.MainActivity"
	tools:showIn="@layout/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:layout_marginTop="30dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:gravity="center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="12"
			android:id="@+id/et_qr_string"
			android:scrollbars="vertical"
			android:maxLines="2"
			android:gravity="left|center"
			android:hint="输入内容"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="当前内容："/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="xxxxx"
			android:maxLines="2"
			android:id="@+id/qrcodecontent"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="生成二维码"
		android:layout_marginTop="20dp"
		android:background="@drawable/bg8"
		android:id="@+id/btn_add_qrcode"/>


	<ImageView
		android:visibility="invisible"
		android:id="@+id/iv_qr_image"
		android:layout_width="240dp"
		android:layout_height="240dp"
		android:layout_marginTop="30dp"
		android:layout_gravity="center"
		android:layout_toRightOf="@+id/button1"/>



	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/sjsj"
		android:visibility="gone"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
