<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">
	<include
        layout="@layout/toolbar"/>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	
	<TextView
		android:id="@+id/tv_no_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:padding="5dp"
		android:text="还没有数据哦~"
		android:textColor="@android:color/black"
		android:visibility="gone"/>

	<ListView
		android:id="@+id/mListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/mFab"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="16dp"
		android:src="@drawable/add"
		android:layout_marginRight="16dp"
		android:layout_alignParentRight="true"/>

</RelativeLayout>
</LinearLayout>
