<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@drawable/image_10"
		android:layout_marginTop="76dp"
		android:id="@+id/twoImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="简单的工具"
		android:textSize="30sp"
		android:textColor="@color/button"
		android:textAppearance="@style/Text"
		android:layout_centerInParent="true"/>

	<Button
		android:background="@drawable/main_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="@style/Text"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="76dp"
		android:id="@+id/twoButton1"
		android:text="点我"/>

</RelativeLayout>

