<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

		</RelativeLayout>

	</android.support.v4.view.ViewPager>

</LinearLayout>


