<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<include
		layout="@layout/toolbar"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="16dp"
		android:id="@+id/color">

		<LinearLayout
			android:layout_marginTop="20dp"
			android:id="@+id/content_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/show_close">

				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:focusable="true"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground"
					card_view:cardElevation="4dp">

					<com.learn.app.wateranim.BearSceneView
						android:id="@+id/water_scene"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:scaleType="centerCrop"
						android:background="@drawable/bear_bg_gradient"/>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:focusable="true"
					android:clickable="true"
					android:foreground="?android:attr/selectableItemBackground"
					card_view:cardElevation="4dp">

					<LinearLayout
						android:orientation="vertical"
						android:paddingBottom="12dp"
						android:paddingEnd="12dp"
						android:paddingStart="12dp"
						android:paddingTop="12dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<EditText
							android:gravity="center"
							android:layout_gravity="center_horizontal"
							android:phoneNumber="true"
							android:id="@+id/et_number"
							android:layout_marginTop="6dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="请输入你的QQ"/>

						<Button
							android:layout_gravity="center_horizontal"
							android:id="@+id/btn_qq"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:background="@drawable/button_bg"
							android:text="开始测试"
							android:textColor="@android:color/white"/>

						<TextView
							android:id="@+id/tv_result"
							android:layout_marginTop="6dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

		</LinearLayout>

		<ImageView
			android:id="@+id/logoBtn_iv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginRight="16dp"
			android:src="@mipmap/ic_launcher"/>

	</FrameLayout>

</LinearLayout>

